APP_NAME=TaskManagement
APP_ENV=local
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=task-management
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=JwtSecret@123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="example@example.com"